#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment10.params=otherInitials
comment10.target=void\ setOtherInitials(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getTitle()
comment12.params=title
comment12.target=void\ setTitle(java.lang.String)
comment13.params=scanner
comment13.target=void\ readData(java.util.Scanner)
comment14.params=
comment14.target=void\ printDetails()
comment2.params=surname\ firstName\ otherInitials\ title
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=writer\ customerMap
comment3.target=void\ writeData(java.io.PrintWriter,\ java.util.Map)
comment4.params=
comment4.target=java.lang.String\ getCustomerID()
comment5.params=
comment5.target=java.lang.String\ getSurname()
comment6.params=surname
comment6.target=void\ setSurname(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment8.params=firstName
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getOtherInitials()
numComments=15
