#BlueJ package file
dependency1.from=ReservationSystem
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=DateUtil
dependency10.type=UsesDependency
dependency2.from=ReservationSystem
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=ReservationSystem
dependency3.to=VehicleReservation
dependency3.type=UsesDependency
dependency4.from=ReservationSystem
dependency4.to=Diary
dependency4.type=UsesDependency
dependency5.from=ReservationSystem
dependency5.to=DateUtil
dependency5.type=UsesDependency
dependency6.from=VehicleReservation
dependency6.to=DateUtil
dependency6.type=UsesDependency
dependency7.from=Diary
dependency7.to=VehicleReservation
dependency7.type=UsesDependency
dependency8.from=Diary
dependency8.to=DateUtil
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=ReservationSystem
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8484676503972758
package.editor.height=477
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=10
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Van
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1020
target1.y=230
target10.height=70
target10.name=Commercial
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=910
target10.y=120
target11.height=70
target11.name=Vehicle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=780
target11.y=20
target12.height=70
target12.name=textFile.txt
target12.type=TextTarget
target12.width=120
target12.x=80
target12.y=120
target13.height=70
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=120
target14.height=70
target14.name=Test
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=260
target15.height=70
target15.name=vehicle_data_1.txt
target15.type=TextTarget
target15.width=120
target15.x=80
target15.y=30
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=350
target3.height=70
target3.name=DateUtil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=390
target4.height=70
target4.name=vehicle_data_2.txt
target4.type=TextTarget
target4.width=120
target4.x=220
target4.y=30
target5.height=70
target5.name=ReservationSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=370
target5.y=160
target6.height=70
target6.name=VehicleReservation
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=30
target6.y=230
target7.height=70
target7.name=customer_data.txt
target7.type=TextTarget
target7.width=120
target7.x=220
target7.y=120
target8.height=70
target8.name=Truck
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=780
target8.y=230
target9.height=70
target9.name=Diary
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=300
