#BlueJ class context
comment0.target=ReservationSystem
comment1.params=
comment1.target=ReservationSystem()
comment10.params=
comment10.target=java.util.Map\ getCustomerMap()
comment11.params=vehicle
comment11.target=void\ storeVehicle(Vehicle)
comment12.params=customer
comment12.target=void\ storeCustomer(Customer)
comment13.params=
comment13.target=void\ printAllVehicles()
comment14.params=
comment14.target=void\ printAllCustomers()
comment15.params=prefix\ length
comment15.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
comment16.params=
comment16.target=void\ readCustomerData()
comment17.params=filename
comment17.target=void\ writeCustomerData(java.lang.String)
comment18.params=
comment18.target=void\ readVehicleData()
comment2.params=reservation
comment2.target=void\ storeVehicleReservation(VehicleReservation)
comment3.params=
comment3.target=java.lang.String\ generateReservationNo()
comment4.params=reservationNo
comment4.target=VehicleReservation\ getVehicleReservation(java.lang.String)
comment5.params=customerID\ vehID\ startDate\ noOfDays
comment5.target=boolean\ makeVehicleReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=
comment6.target=void\ printAllVehicleReservations()
comment7.params=reservationNo
comment7.target=void\ deleteVehicleReservation(java.lang.String)
comment8.params=startDate\ endDate
comment8.target=void\ printDiaryEntries(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ resetCustomerMap()
numComments=19
