#BlueJ class context
comment0.target=Vehicle
comment1.params=
comment1.target=Vehicle()
comment10.params=
comment10.target=java.lang.String\ getMake()
comment11.params=make
comment11.target=void\ setMake(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getModel()
comment13.params=model
comment13.target=void\ setModel(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getFuelType()
comment15.params=fuelType
comment15.target=void\ setFuelType(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getGearBox()
comment17.params=
comment17.target=void\ setGearBox()
comment18.params=
comment18.target=java.lang.String\ getTransmission()
comment19.params=transmission
comment19.target=void\ setTransmission(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getVehID()
comment20.params=
comment20.target=java.lang.String\ getDateFirstRegistered()
comment21.params=dateFirstRegistered
comment21.target=void\ setDateFirstRegistered(java.lang.String)
comment22.params=
comment22.target=java.lang.Boolean\ getAirCon()
comment23.params=airCon
comment23.target=void\ setAirCon(java.lang.Boolean)
comment24.params=
comment24.target=java.lang.Double\ getEngineSize()
comment25.params=engineSize
comment25.target=void\ setEngineSize(java.lang.Double)
comment26.params=
comment26.target=int\ getMileage()
comment27.params=mileage
comment27.target=void\ setMileage(int)
comment28.params=
comment28.target=void\ printDetails()
comment3.params=scanner
comment3.target=void\ readData(java.util.Scanner)
comment4.params=
comment4.target=java.lang.String\ getGroup()
comment5.params=group
comment5.target=void\ setGroup(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getvehID()
comment7.params=vehID
comment7.target=void\ setVehID(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getRegNo()
comment9.params=regNo
comment9.target=void\ setRegNo(java.lang.String)
numComments=29
