#BlueJ class context
comment0.target=VehicleReservation
comment1.params=reservationNo\ vehID\ customerID\ startDate\ noOfDays
comment1.target=VehicleReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getNoOfDays()
comment11.params=noOfDays
comment11.target=void\ setNoOfDays(int)
comment12.params=
comment12.target=void\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getReservationNo()
comment3.params=reservationNo
comment3.target=void\ setReservationNo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getVehID()
comment5.params=vehID
comment5.target=void\ setVehID(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCustomerID()
comment7.params=customerID
comment7.target=void\ setCustomerID(java.lang.String)
comment8.params=
comment8.target=java.util.Date\ getStartDate()
comment9.params=startDate
comment9.target=void\ setStartDate(java.util.Date)
numComments=13
